services:
  app:
    build: .
    container_name: smtp-relay-app
    ports:
      - "8000:8000"
    volumes:
      - ./sender.json:/app/sender.json
      - ./sasl_config.json:/app/sasl_config.json
      - /etc/postfix:/etc/postfix
      - /var/spool/postfix:/var/spool/postfix
      
    restart: unless-stopped

